<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/reverseBtn"
        android:icon="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:onClick="ReverseButton"
        android:title="back"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:onClick="HomeButton"
        android:title="HOME"/>

    <item
        android:id="@+id/forwardBtn"
        android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:onClick="ForwardButton"
        android:title="next"/>



</menu>