# voiceprint_kml

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varvet/barcodereadersample/: BottomNavigationBehavior.java  Connect_G.java  Firebase_Activity.java  GetIndex.java  ListAdapterWithRecyclerView.java  MainActivity.java  Recognizer.java  fileChooserActivity.java  firebaseActivity.java  helpActivity.java  homeActivity.java  moveHead.java  moveHeadActivity.java  printActivity.java  printActivityVoice.java  printData.java  selectFileActivity.java  settingsActivity.java
app/src/main/java/org/octoprint/api/: ConnectionCommand.java  FileCommand.java  JobCommand.java  OctoPrintCommand.java  OctoPrintHttpRequest.java  OctoPrintInstance.java  OctoPrintUpload.java  PrinterCommand.java  SettingsCommand.java  (+1 more)
app/src/main/res/drawable/: connect_resume_button.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/drawable-nodpi/: button_bg_round.xml  button_bg_rounded_corners.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  download_view.xml  file_chooser_activity.xml  help_activity.xml  layout_content_display.xml  layout_file_row_item.xml  move_head_activity.xml  print_activity.xml  select_activity.xml  select_activity_recycler_view.xml  settings_activity.xml
app/src/main/res/layout-finger/: home_activity.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+11 files in other folders)
