<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.varvet.barcodereadersample">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <!--<application android:networkSecurityConfig="@xml/network_security_config">-->
    <!--</application>-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".homeActivity"/>
        <activity android:name=".settingsActivity"/>
        <activity android:name=".selectFileActivity"/>
        <activity android:name=".moveHeadActivity"/>
        <activity android:name=".printActivity"/>

        <activity
            android:name=".barcode.BarcodeCaptureActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />


    </application>

</manifest>