<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="162dp">

        <TextView
            android:id="@+id/state"
            android:layout_width="107dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="59dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="24dp"
            android:text="not found"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="172dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="103dp"
            android:text="state"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>



</android.support.v7.widget.CardView>