<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleListView"
        android:layout_width="match_parent"
        android:layout_height="600dp">

    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.BottomNavigationView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom = "true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"/>



</RelativeLayout>
