<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#555000</color>
    <color name="colorPrimaryDark">#000044</color>
    <color name="colorAccent">#6600CC</color>
    <color name="colorWhite">#fcf9f9</color>
    <color name="colorBackground">#82B1FF</color>

    <!--<color name="colorPrimary">#262938</color>-->
    <!--<color name="colorPrimaryDark">#181A24</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->
    <!--<color name="colorWhite">#FFFFFF</color>-->
    <!--<color name="colorTrnasparentWhite">#cccccc</color>-->

</resources>
