<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorBackgroundFloating">@color/colorBackground</item>
    </style>

    <!--<style name="ActionBarTheme" parent="@style/Widget.AppCompat.ActionBar.TabText">-->
        <!--<item name="android:textAppearance">@android:style/TextAppearance.Medium</item>-->
        <!--<item name="android:textSize">16sp</item>-->
        <!--<item name="android:textStyle">bold</item>-->
        <!--<item name="android:textColor">@color/colorPrimaryDark</item>-->
        <!--<item name="android:textAllCaps">false</item>-->
        <!--&lt;!&ndash; <item name="android:ellipsize">none</item> &ndash;&gt;-->
        <!--<item name="android:maxLines">1</item>-->
    <!--</style>-->

</resources>
